body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
}

.chat-container {
  width: 80%;
  max-width: 600px;
  border: 1px solid #ccc;
  background-color: #fff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.chat-header {
  padding: 1rem;
  text-align: center;
  border-bottom: 1px solid #ccc;
}

.chat-box {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.chat-message {
  max-width: 70%;
  padding: 0.5rem;
  border-radius: 5px;
}

.user-message {
  align-self: flex-end;
  background-color: #006aff;
  color: #fff;
}

.bot-message {
  align-self: flex-start;
  background-color: #f1f1f1;
}

.chat-input-form {
  display: flex;
  padding: 1rem;
  border-top: 1px solid #ccc;
}

.chat-input-form input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.chat-input-form button {
  margin-left: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  background-color: #006aff;
  color: #fff;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

.chat-input-form button:hover {
  background-color: #0051c7;
}
