 .u-section-1 {
  background-image: none;
  min-height: 840px;
}

.u-section-1 .u-shape-1 {
  width: calc(((100% - 1140px) / 2) + 675px);
  height: 618px;
  background-image: none;
  margin: 223px auto 0 0;
}

.u-section-1 .u-image-1 {
  width: 437px;
  height: 351px;
  object-position: 50% 0%;
  background-position: 50% 0%;
  margin: -391px auto 0 calc(((100% - 1140px) / 2) + -63px);
}

.u-section-1 .u-layout-wrap-1 {
  width: 1140px;
  margin: -716px auto 205px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 550px;
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 60px;
  padding-right: 60px;
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  margin: 84px 0 0;
}

.u-section-1 .u-text-2 {
  width: 450px;
  margin: 33px 0 84px;
}

.u-section-1 .u-image-2 {
  min-height: 550px;
  background-image: url("images/2feef8a32a101b2e01c05b0a4d2447da.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-2 {
  padding-left: 29px;
  padding-right: 37px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 843px;
  }

  .u-section-1 .u-shape-1 {
    width: calc(((100% - 940px) / 2) + 556px);
    height: 568px;
    margin-top: 275px;
  }

  .u-section-1 .u-image-1 {
    width: 360px;
    height: 289px;
    margin-top: -341px;
    margin-left: calc(((100% - 1140px) / 2) + 48px);
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
    margin-bottom: 156px;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 454px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 49px;
    padding-right: 49px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 76px;
  }

  .u-section-1 .u-text-2 {
    width: 372px;
    margin: 20px auto 76px;
  }

  .u-section-1 .u-image-2 {
    min-height: 454px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 780px;
  }

  .u-section-1 .u-shape-1 {
    width: calc(((100% - 720px) / 2) + 351px);
    height: 477px;
    margin-top: 322px;
  }

  .u-section-1 .u-image-1 {
    width: 335px;
    height: 254px;
    margin-top: -329px;
    margin-left: calc(((100% - 1140px) / 2) + 177px);
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
    margin-top: -649px;
    margin-bottom: 175px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 31px;
    padding-right: 31px;
  }

  .u-section-1 .u-text-1 {
    font-size: 5.625rem;
    margin-top: 35px;
  }

  .u-section-1 .u-text-2 {
    width: 298px;
    margin: 37px 0 55px;
  }

  .u-section-1 .u-image-2 {
    min-height: 348px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 1423px;
  }

  .u-section-1 .u-shape-1 {
    width: calc(((100% - 540px) / 2) + 340px);
    height: 973px;
    margin-top: 450px;
  }

  .u-section-1 .u-image-1 {
    width: 355px;
    height: 355px;
    margin-top: -443px;
    margin-left: calc(((100% - 1140px) / 2) + 241px);
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
    margin-top: -1244px;
    margin-bottom: 22px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-1 .u-text-1 {
    font-size: 6rem;
    margin-top: 64px;
  }

  .u-section-1 .u-text-2 {
    width: 509px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 64px;
  }

  .u-section-1 .u-image-2 {
    min-height: 522px;
    background-position: 50% 52.64%;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 1083px;
  }

  .u-section-1 .u-shape-1 {
    width: calc(((100% - 340px) / 2) + 306px);
    height: 633px;
  }

  .u-section-1 .u-image-1 {
    width: 292px;
    height: 292px;
    margin-top: -350px;
    margin-left: calc(((100% - 1140px) / 2) + 365px);
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
    margin-top: -957px;
    margin-bottom: 180px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-1 {
    font-size: 5rem;
    margin-top: 50px;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 50px;
  }

  .u-section-1 .u-image-2 {
    min-height: 329px;
  }
} .u-section-2 {
  min-height: 809px;
}

.u-section-2 .u-shape-1 {
  width: calc(((100% - 1140px) / 2) + 675px);
  background-image: none;
  left: 0;
  right: auto;
}

.u-section-2 .u-shape-2 {
  width: 324px;
  height: 338px;
  margin: 471px calc(((100% - 1140px) / 2) + 331px) 0 auto;
}

.u-section-2 .u-layout-wrap-1 {
  width: 1140px;
  margin: -775px auto 93px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 712px;
}

.u-section-2 .u-image-1 {
  height: 311px;
  width: 430px;
  margin: 0 auto 70px 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 712px;
}

.u-section-2 .u-container-layout-2 {
  padding-left: 0;
  padding-right: 34px;
}

.u-section-2 .u-image-2 {
  height: 300px;
  width: 484px;
  margin: 382px auto 0 -124px;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 712px;
}

.u-section-2 .u-container-layout-3 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-2 .u-text-1 {
  position: relative;
  font-size: 2.25rem;
  margin: 46px 0 0;
}

.u-section-2 .u-text-2 {
  position: relative;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
}

.u-section-2 .u-btn-1 {
  position: relative;
  margin-left: 0;
  margin-right: auto;
  text-transform: uppercase;
}

@media (max-width: 1199px) {
  .u-section-2 .u-shape-1 {
    width: calc(((100% - 940px) / 2) + 557px);
  }

  .u-section-2 .u-shape-2 {
    width: 266px;
    margin-right: calc(((100% - 1140px) / 2) + 374px);
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 940px;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 587px;
  }

  .u-section-2 .u-image-1 {
    height: 212px;
    width: 456px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 587px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-right: 28px;
  }

  .u-section-2 .u-image-2 {
    height: 161px;
    width: 469px;
    margin-top: 386px;
    margin-left: -172px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 587px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-2 .u-text-1 {
    font-size: 3.125rem;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-shape-1 {
    width: calc(((100% - 720px) / 2) + 352px);
  }

  .u-section-2 .u-shape-2 {
    width: 202px;
    height: 371px;
    margin-top: 469px;
    margin-right: calc(((100% - 1140px) / 2) + 385px);
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 720px;
    margin-top: -806px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 450px;
  }

  .u-section-2 .u-image-1 {
    height: 159px;
    width: 440px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 450px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-right: 22px;
  }

  .u-section-2 .u-image-2 {
    height: 118px;
    width: 399px;
    margin-top: 387px;
    margin-left: -179px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.5rem;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 1600px;
  }

  .u-section-2 .u-shape-1 {
    width: calc(((100% - 540px) / 2) + 340px);
    right: 250px;
  }

  .u-section-2 .u-shape-2 {
    width: 265px;
    height: 571px;
    margin-top: 1029px;
    margin-right: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 540px;
    margin-top: -1502px;
    margin-bottom: 223px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 1013px;
    order: 0;
  }

  .u-section-2 .u-image-1 {
    width: 433px;
    margin-bottom: 20px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 1013px;
    order: 2;
  }

  .u-section-2 .u-container-layout-2 {
    padding-right: 16px;
  }

  .u-section-2 .u-image-2 {
    width: 487px;
    margin-top: 0;
    margin-bottom: 29px;
    margin-left: 20px;
  }

  .u-section-2 .u-layout-cell-3 {
    order: 1;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 45px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 20px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 20px;
    margin-bottom: 45px;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: auto;
  }

  .u-section-2 .u-shape-1 {
    width: calc(((100% - 340px) / 2) + 169px);
    height: 1675px;
    left: auto;
    bottom: auto;
    right: auto;
    top: auto;
    margin: 0 auto 0 0;
  }

  .u-section-2 .u-shape-2 {
    height: 371px;
    margin-top: -372px;
    margin-right: calc(((100% - 1140px) / 2) + 401px);
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 340px;
    margin-top: -1575px;
    margin-bottom: 240px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 638px;
    z-index: 0;
  }

  .u-section-2 .u-image-1 {
    width: 340px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 638px;
    z-index: 3;
  }

  .u-section-2 .u-container-layout-2 {
    padding-right: 34px;
  }

  .u-section-2 .u-image-2 {
    width: 314px;
    margin-bottom: 35px;
    margin-left: 6px;
  }

  .u-section-2 .u-layout-cell-3 {
    z-index: 1;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 1px;
    padding-right: 1px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 345px;
}

.u-section-3 .u-shape-1 {
  width: 324px;
  height: 355px;
  margin: -9px 331px 0 auto;
}

.u-section-3 .u-group-1 {
  min-height: 278px;
  width: 919px;
  height: auto;
  background-image: none;
  margin: -301px auto 23px 111px;
}

.u-section-3 .u-container-layout-1 {
  padding-left: 60px;
  padding-right: 60px;
}

.u-section-3 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 45px 0 5px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-shape-1 {
    width: 266px;
    margin-right: 274px;
  }

  .u-section-3 .u-group-1 {
    width: 875px;
    margin-left: 32px;
    height: auto;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 49px;
    padding-right: 49px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 25px;
    margin-bottom: 25px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 368px;
  }

  .u-section-3 .u-shape-1 {
    width: 203px;
    height: 376px;
    margin-top: -8px;
    margin-right: 175px;
  }

  .u-section-3 .u-group-1 {
    margin-top: -323px;
    margin-bottom: 45px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 31px;
    padding-right: 31px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 547px;
  }

  .u-section-3 .u-shape-1 {
    width: 265px;
    left: 275px;
    right: 0;
    height: auto;
    margin: initial;
  }

  .u-section-3 .u-group-1 {
    min-height: 392px;
    margin-top: 78px;
    margin-bottom: 55px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: auto;
  }

  .u-section-3 .u-shape-1 {
    height: 425px;
    left: auto;
    bottom: auto;
    right: auto;
    top: auto;
    margin: -13px 0 0 auto;
  }

  .u-section-3 .u-group-1 {
    margin-top: -392px;
    margin-bottom: 0;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 4px;
    padding-right: 4px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.875rem;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 879px;
}

.u-section-4 .u-shape-1 {
  width: 324px;
  height: 364px;
  margin: -26px 331px 0 auto;
}

.u-section-4 .u-layout-wrap-1 {
  width: 1140px;
  margin: -256px auto 0 0;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 238px;
}

.u-section-4 .u-image-1 {
  width: 206px;
  height: 215px;
  margin: 0 auto 25px 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 477px;
}

.u-section-4 .u-image-2 {
  height: 358px;
  margin: 50px auto 50px 0;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 477px;
}

.u-section-4 .u-image-3 {
  width: 213px;
  height: 314px;
  margin: 132px 28px 40px auto;
}

.u-section-4 .u-layout-cell-4 {
  min-height: 238px;
}

.u-section-4 .u-container-layout-4 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-4 .u-text-1 {
  margin-left: 0;
  margin-right: 0;
  position: relative;
  font-size: 1.25rem;
  font-style: italic;
}

.u-section-4 .u-layout-cell-5 {
  min-height: 381px;
}

.u-section-4 .u-image-4 {
  width: 228px;
  height: 304px;
  position: relative;
  margin: 40px auto 40px 29px;
}

.u-section-4 .u-layout-cell-6 {
  min-height: 337px;
}

.u-section-4 .u-image-5 {
  width: 190px;
  height: 270px;
  object-position: 50% 100%;
  background-position: 50% 100%;
  margin: 35px 28px 35px auto;
}

.u-section-4 .u-layout-cell-7 {
  min-height: 477px;
}

.u-section-4 .u-image-6 {
  width: 228px;
  height: 342px;
  margin: 106px auto 33px;
}

.u-section-4 .u-layout-cell-8 {
  min-height: 238px;
}

.u-section-4 .u-container-layout-8 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-4 .u-text-2 {
  margin-left: 0;
  margin-right: 0;
  position: relative;
  font-weight: 400;
}

.u-section-4 .u-group-1 {
  width: 947px;
  min-height: 200px;
  height: auto;
  margin: -797px 69px 44px auto;
}

.u-section-4 .u-container-layout-9 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-4 .u-text-3 {
  margin-left: 0;
  margin-right: 0;
  position: relative;
  font-size: 9.125rem;
  margin-bottom: 20px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 850px;
  }

  .u-section-4 .u-shape-1 {
    width: 267px;
    margin-right: 273px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-image-1 {
    width: 185px;
    height: 201px;
  }

  .u-section-4 .u-image-2 {
    height: 295px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-image-3 {
    width: 176px;
    height: 259px;
    margin-right: 23px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-4 .u-image-4 {
    width: 188px;
    height: 251px;
    margin-left: 24px;
  }

  .u-section-4 .u-image-5 {
    width: 172px;
    height: 244px;
    margin-right: 23px;
  }

  .u-section-4 .u-image-6 {
    width: 195px;
    height: 292px;
    margin-right: 16px;
    margin-bottom: 50px;
  }

  .u-section-4 .u-container-layout-8 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-4 .u-group-1 {
    width: 781px;
    margin-right: 57px;
    margin-bottom: 15px;
    height: auto;
  }

  .u-section-4 .u-container-layout-9 {
    padding-left: 16px;
    padding-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1601px;
  }

  .u-section-4 .u-shape-1 {
    width: 202px;
    margin-right: 175px;
  }

  .u-section-4 .u-image-1 {
    width: 200px;
    left: 0;
    height: auto;
    margin: initial;
  }

  .u-section-4 .u-image-2 {
    height: 395px;
    width: 316px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-4 .u-image-3 {
    width: 281px;
    height: 395px;
    margin-top: 62px;
    margin-right: 15px;
    margin-bottom: 20px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-4 {
    width: 255px;
    height: 317px;
    margin-bottom: 24px;
    margin-left: 15px;
  }

  .u-section-4 .u-image-5 {
    width: 246px;
    height: 278px;
    margin-right: 15px;
    margin-bottom: 24px;
  }

  .u-section-4 .u-image-6 {
    width: 301px;
    height: 333px;
    margin-top: 112px;
    margin-right: 15px;
    margin-bottom: 35px;
  }

  .u-section-4 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-group-1 {
    width: 599px;
    min-height: 204px;
    margin: -792px auto 674px 130px;
  }

  .u-section-4 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 2979px;
  }

  .u-section-4 .u-shape-1 {
    width: 262px;
    margin-top: 0;
    margin-right: 3px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 534px;
    margin-top: -190px;
    margin-right: auto;
    margin-left: 3px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 407px;
  }

  .u-section-4 .u-image-1 {
    width: 321px;
    height: auto;
    margin: initial;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 440px;
  }

  .u-section-4 .u-image-2 {
    height: 405px;
    width: 358px;
    margin-top: 35px;
    margin-bottom: 0;
    margin-left: 83px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 452px;
  }

  .u-section-4 .u-image-3 {
    width: 320px;
    height: 397px;
    margin-top: 35px;
    margin-right: 7px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 271px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 41px;
    margin-bottom: 0;
  }

  .u-section-4 .u-layout-cell-5 {
    min-height: 326px;
  }

  .u-section-4 .u-image-4 {
    width: 307px;
    height: 394px;
    margin-bottom: -108px;
    margin-left: 7px;
  }

  .u-section-4 .u-layout-cell-6 {
    min-height: 303px;
  }

  .u-section-4 .u-image-5 {
    width: 192px;
    height: 273px;
    margin-right: 7px;
    margin-bottom: -62px;
  }

  .u-section-4 .u-layout-cell-7 {
    min-height: 366px;
    order: 1;
  }

  .u-section-4 .u-image-6 {
    width: 320px;
    height: 407px;
    margin-top: -48px;
    margin-right: 76px;
    margin-bottom: 7px;
  }

  .u-section-4 .u-layout-cell-8 {
    min-height: 159px;
    order: 0;
  }

  .u-section-4 .u-container-layout-8 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-4 .u-group-1 {
    width: 537px;
    min-height: 222px;
    margin-top: -1235px;
    margin-bottom: 1094px;
    margin-left: 8px;
  }

  .u-section-4 .u-container-layout-9 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-4 .u-text-3 {
    font-size: 8rem;
    margin-top: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 3343px;
  }

  .u-section-4 .u-shape-1 {
    width: 265px;
    height: 363px;
    margin-right: 0;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 339px;
    margin-top: -281px;
    margin-left: 1px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 459px;
  }

  .u-section-4 .u-image-1 {
    width: 304px;
    height: 399px;
    left: auto;
    bottom: auto;
    right: auto;
    top: auto;
    margin: 0 auto 45px 0;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 493px;
  }

  .u-section-4 .u-image-2 {
    width: 304px;
    margin: 0 0 50px auto;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: auto;
  }

  .u-section-4 .u-image-3 {
    width: 298px;
    height: 400px;
    margin: -42px auto 35px 0;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 274px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 1px;
    padding-right: 1px;
  }

  .u-section-4 .u-layout-cell-5 {
    min-height: 472px;
  }

  .u-section-4 .u-image-4 {
    width: 313px;
    height: 411px;
    margin-top: 20px;
    margin-bottom: 41px;
    margin-left: 2px;
  }

  .u-section-4 .u-layout-cell-6 {
    min-height: 461px;
  }

  .u-section-4 .u-image-5 {
    width: 261px;
    height: 385px;
    margin-right: 2px;
    margin-bottom: 41px;
  }

  .u-section-4 .u-layout-cell-7 {
    min-height: 558px;
  }

  .u-section-4 .u-image-6 {
    width: 304px;
    height: 457px;
    margin: 41px auto 55px 0;
  }

  .u-section-4 .u-layout-cell-8 {
    min-height: auto;
  }

  .u-section-4 .u-container-layout-8 {
    padding-left: 1px;
    padding-right: 1px;
  }

  .u-section-4 .u-group-1 {
    min-height: 144px;
    width: 340px;
    margin: -1689px 0 1570px;
  }

  .u-section-4 .u-container-layout-9 {
    padding-left: 1px;
    padding-right: 1px;
  }

  .u-section-4 .u-text-3 {
    font-size: 5rem;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 548px;
}

.u-section-5 .u-shape-1 {
  width: 298px;
  height: 298px;
  background-image: none;
  margin: 191px 86px 0 auto;
}

.u-section-5 .u-group-1 {
  width: 455px;
  min-height: 385px;
  height: auto;
  margin: -443px auto 0 202px;
}

.u-section-5 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-5 .u-text-1 {
  position: relative;
  font-size: 6rem;
  font-weight: 600;
  margin: 35px 0;
}

.u-section-5 .u-group-2 {
  height: auto;
  min-height: 385px;
  width: 688px;
  margin: -385px 86px 117px auto;
}

.u-section-5 .u-container-layout-2 {
  padding-right: 60px;
}

.u-section-5 .u-text-2 {
  margin: 25px 0 0 60px;
}

.u-section-5 .u-line-1 {
  width: 38px;
  transform-origin: left center;
  margin: 33px auto 0 60px;
}

.u-section-5 .u-text-3 {
  margin: -9px 0 25px 115px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-shape-1 {
    width: 296px;
    height: 296px;
    margin-top: 210px;
    margin-right: 56px;
  }

  .u-section-5 .u-group-1 {
    width: 430px;
    min-height: 392px;
    margin-top: -451px;
    margin-left: 71px;
    height: auto;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 39px;
    margin-bottom: 39px;
  }

  .u-section-5 .u-group-2 {
    min-height: 419px;
    width: 702px;
    margin-top: -392px;
    margin-right: 0;
    margin-bottom: 75px;
    height: auto;
  }

  .u-section-5 .u-container-layout-2 {
    padding-right: 49px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 49px;
  }

  .u-section-5 .u-line-1 {
    width: 31px;
    margin-left: 49px;
  }

  .u-section-5 .u-text-3 {
    margin-left: 95px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 479px;
  }

  .u-section-5 .u-shape-1 {
    width: 242px;
    height: 242px;
    margin-top: 262px;
    margin-right: 25px;
  }

  .u-section-5 .u-group-1 {
    width: 469px;
    min-height: 480px;
    margin-top: -500px;
    margin-left: 0;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .u-section-5 .u-group-2 {
    min-height: 412px;
    width: 583px;
    margin-top: -412px;
    margin-bottom: 74px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-right: 31px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 31px;
  }

  .u-section-5 .u-line-1 {
    width: 24px;
    margin-top: 40px;
    margin-left: 31px;
  }

  .u-section-5 .u-text-3 {
    margin-top: -16px;
    margin-bottom: 84px;
    margin-left: 60px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 15px;
  }

  .u-section-5 .u-shape-1 {
    width: 299px;
    height: 299px;
    margin-top: 611px;
    margin-right: 0;
  }

  .u-section-5 .u-group-1 {
    width: 435px;
    min-height: 395px;
    margin-top: -840px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .u-section-5 .u-group-2 {
    min-height: 437px;
    width: 480px;
    margin: -87px auto 170px 30px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-right: 15px;
    padding-left: 0;
  }

  .u-section-5 .u-text-2 {
    margin-top: 15px;
    margin-right: 1px;
    margin-left: 15px;
  }

  .u-section-5 .u-line-1 {
    width: 37px;
    margin-top: 50px;
    margin-left: 0;
  }

  .u-section-5 .u-text-3 {
    width: auto;
    margin-bottom: 45px;
    margin-left: 47px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1162px;
  }

  .u-section-5 .u-shape-1 {
    margin-top: 783px;
    margin-right: 5px;
  }

  .u-section-5 .u-group-1 {
    width: 340px;
    margin-top: -1037px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 1px;
    padding-right: 1px;
  }

  .u-section-5 .u-group-2 {
    width: 331px;
    margin: 20px 0 158px 5px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-right: 4px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 0;
    margin-left: 4px;
  }

  .u-section-5 .u-text-3 {
    margin-left: 14px;
    width: 313px;
  }
} .u-section-6 {
  min-height: 637px;
}

.u-section-6 .u-shape-1 {
  width: 833px;
  height: 357px;
  margin: 280px 0 0 auto;
}

.u-section-6 .u-shape-2 {
  width: calc(((100% - 1140px) / 2) + 753px);
  height: 526px;
  margin: -637px auto 0 0;
}

.u-section-6 .u-layout-wrap-1 {
  width: 1140px;
  margin: -466px auto 65px;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 510px;
}

.u-section-6 .u-container-layout-1 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-6 .u-text-1 {
  font-weight: 700;
  margin: 26px 0 0;
}

.u-section-6 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-6 .u-shape-3 {
  width: 753px;
  height: 23px;
  margin: 235px -223px 26px;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 510px;
}

.u-section-6 .u-container-layout-2 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-6 .u-text-3 {
  margin: 50px 0 0;
}

.u-section-6 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-6 .u-layout-cell-3 {
  min-height: 510px;
}

.u-section-6 .u-container-layout-3 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-6 .u-text-5 {
  margin: 274px 0 0;
}

.u-section-6 .u-text-6 {
  margin: 20px 0 36px;
}

@media (max-width: 1199px) {
   .u-section-6 {
    min-height: 552px;
  }

  .u-section-6 .u-shape-1 {
    width: calc(((100% - 940px) / 2) + 605px);
    height: 339px;
    margin-top: 220px;
  }

  .u-section-6 .u-shape-2 {
    width: calc(((100% - 940px) / 2) + 621px);
    height: 466px;
    margin-top: -559px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 940px;
    margin-top: -431px;
    margin-bottom: 22px;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 421px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-6 .u-text-1 {
    margin-top: 15px;
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-6 .u-shape-3 {
    width: 621px;
    margin-right: auto;
    margin-bottom: 48px;
    margin-left: -25px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 421px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-6 .u-text-3 {
    margin-top: 15px;
  }

  .u-section-6 .u-text-4 {
    margin-bottom: 28px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 421px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-6 .u-text-5 {
    margin-top: 238px;
  }

  .u-section-6 .u-text-6 {
    margin-bottom: 83px;
  }
}

@media (max-width: 991px) {
   .u-section-6 {
    min-height: 578px;
  }

  .u-section-6 .u-shape-1 {
    width: 583px;
    height: 333px;
    margin-top: 246px;
  }

  .u-section-6 .u-shape-2 {
    width: calc(((100% - 720px) / 2) + 493px);
    height: 492px;
    margin-top: -579px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 720px;
    margin-top: -425px;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-6 .u-text-1 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-shape-3 {
    width: 493px;
    height: 25px;
    margin-top: 207px;
    margin-bottom: 0;
    margin-left: -16px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-6 .u-text-3 {
    margin-top: 9px;
  }

  .u-section-6 .u-text-4 {
    margin-bottom: 0;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-6 .u-text-5 {
    margin-top: 45px;
  }

  .u-section-6 .u-text-6 {
    margin-bottom: 9px;
  }
}

@media (max-width: 767px) {
   .u-section-6 {
    min-height: auto;
  }

  .u-section-6 .u-shape-1 {
    width: 268px;
    height: 1126px;
    margin-top: 220px;
  }

  .u-section-6 .u-shape-2 {
    width: calc(((100% - 540px) / 2) + 392px);
    height: 851px;
    margin-top: -1346px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 540px;
    margin-top: -851px;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 7px;
    padding-right: 7px;
  }

  .u-section-6 .u-text-1 {
    margin-top: 50px;
  }

  .u-section-6 .u-shape-3 {
    width: 446px;
    height: 23px;
    margin-top: 241px;
    margin-bottom: 55px;
    margin-left: -7px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 7px;
    padding-right: 7px;
  }

  .u-section-6 .u-text-3 {
    margin-top: 50px;
  }

  .u-section-6 .u-text-4 {
    margin-bottom: 50px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 7px;
    padding-right: 7px;
  }

  .u-section-6 .u-text-5 {
    margin-top: 273px;
  }

  .u-section-6 .u-text-6 {
    margin-bottom: 105px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-shape-1 {
    width: 340px;
    height: 357px;
    margin-top: 280px;
  }

  .u-section-6 .u-shape-2 {
    width: calc(((100% - 340px) / 2) + 340px);
    height: 526px;
    margin-top: -637px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 340px;
    margin-top: -466px;
    margin-bottom: 65px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-6 .u-text-1 {
    margin-top: 26px;
  }

  .u-section-6 .u-shape-3 {
    width: 374px;
    margin: 235px -67px 26px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-6 .u-text-4 {
    margin-bottom: 0;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-6 .u-text-5 {
    margin-top: 274px;
  }

  .u-section-6 .u-text-6 {
    margin-bottom: 36px;
  }
} .u-section-7 {
  min-height: 851px;
}

.u-section-7 .u-shape-1 {
  width: calc(((100% - 1140px) / 2) + 753px);
  height: 416px;
  margin: 0 0 0 auto;
}

.u-section-7 .u-shape-2 {
  width: 324px;
  height: 155px;
  margin-top: 280px;
  margin-right: calc(((100% - 1140px) / 2));
  margin-bottom: initial;
  margin-left: auto;
}

.u-section-7 .u-layout-wrap-1 {
  width: 1140px;
  margin: -808px auto 85px;
}

.u-section-7 .u-layout-cell-1 {
  background-image: none;
  min-height: 367px;
}

.u-section-7 .u-container-layout-1 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-7 .u-icon-1 {
  height: 38px;
  width: 38px;
  display: block;
  margin: 30px 0 0 20px;
}

.u-section-7 .u-text-1 {
  font-size: 1.875rem;
  margin: 30px 0 0;
}

.u-section-7 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-7 .u-layout-cell-2 {
  background-image: none;
  min-height: 367px;
}

.u-section-7 .u-container-layout-2 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-7 .u-icon-2 {
  height: 38px;
  width: 38px;
  display: block;
  margin: 30px 0 0 20px;
}

.u-section-7 .u-text-3 {
  font-size: 1.875rem;
  margin: 30px 0 0;
}

.u-section-7 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-7 .u-layout-cell-3 {
  background-image: none;
  min-height: 367px;
}

.u-section-7 .u-container-layout-3 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-7 .u-icon-3 {
  height: 38px;
  width: 38px;
  display: block;
  margin: 30px 0 0 20px;
}

.u-section-7 .u-text-5 {
  font-size: 1.875rem;
  margin: 30px 0 0;
}

.u-section-7 .u-text-6 {
  margin: 20px 0;
}

.u-section-7 .u-layout-cell-4 {
  background-image: none;
  min-height: 367px;
}

.u-section-7 .u-container-layout-4 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-7 .u-icon-4 {
  height: 38px;
  width: 38px;
  display: block;
  margin: 30px 0 0 20px;
}

.u-section-7 .u-text-7 {
  font-size: 1.875rem;
  margin: 30px 0 0;
}

.u-section-7 .u-text-8 {
  margin: 20px 0;
}

.u-section-7 .u-layout-cell-5 {
  background-image: none;
  min-height: 734px;
}

.u-section-7 .u-image-1 {
  height: 398px;
  width: 473px;
  margin: 0 auto 0 0;
}

.u-section-7 .u-image-2 {
  width: 393px;
  height: 403px;
  margin: -95px 20px 0 auto;
}

@media (max-width: 1199px) {
   .u-section-7 {
    min-height: 723px;
  }

  .u-section-7 .u-shape-1 {
    width: 655px;
    height: 394px;
    margin-top: -10px;
  }

  .u-section-7 .u-shape-2 {
    width: 267px;
    margin-top: 312px;
    margin-right: calc(((100% - 1140px) / 2) + 100px);
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 940px;
    margin-bottom: 78px;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 303px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-7 .u-icon-1 {
    margin-left: 16px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 303px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-7 .u-icon-2 {
    margin-left: 16px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 303px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 15px;
    padding-right: 25px;
  }

  .u-section-7 .u-icon-3 {
    margin-left: 16px;
  }

  .u-section-7 .u-text-6 {
    margin-bottom: 0;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 303px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-7 .u-icon-4 {
    margin-left: 16px;
  }

  .u-section-7 .u-text-7 {
    width: 163px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-7 .u-text-8 {
    margin-bottom: 0;
  }

  .u-section-7 .u-layout-cell-5 {
    min-height: 605px;
  }

  .u-section-7 .u-image-1 {
    height: 383px;
    width: 391px;
  }

  .u-section-7 .u-image-2 {
    width: 366px;
    margin-right: 17px;
  }
}

@media (max-width: 991px) {
   .u-section-7 {
    min-height: 1244px;
  }

  .u-section-7 .u-shape-1 {
    width: 585px;
    height: 1221px;
  }

  .u-section-7 .u-shape-2 {
    width: 205px;
    height: 826px;
    margin-top: -515px;
    margin-right: calc(((100% - 1140px) / 2) + 210px);
    margin-bottom: 0;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 720px;
    margin-top: -1479px;
    margin-bottom: 117px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-7 .u-layout-cell-1 {
    z-index: 0;
    min-height: 100px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-7 .u-icon-1 {
    margin-left: 10px;
  }

  .u-section-7 .u-layout-cell-2 {
    z-index: 1;
    min-height: 100px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-7 .u-icon-2 {
    margin-left: 10px;
  }

  .u-section-7 .u-layout-cell-3 {
    z-index: 2;
    min-height: 100px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 9px;
    padding-right: 16px;
  }

  .u-section-7 .u-icon-3 {
    margin-left: 10px;
  }

  .u-section-7 .u-layout-cell-4 {
    z-index: 3;
    min-height: 100px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-7 .u-icon-4 {
    margin-left: 10px;
  }

  .u-section-7 .u-text-7 {
    width: 125px;
  }

  .u-section-7 .u-layout-cell-5 {
    z-index: 5;
    min-height: 927px;
  }

  .u-section-7 .u-image-1 {
    width: 571px;
  }

  .u-section-7 .u-image-2 {
    width: 371px;
    margin-top: -209px;
    margin-right: 43px;
    margin-bottom: 43px;
  }
}

@media (max-width: 767px) {
   .u-section-7 {
    min-height: 1212px;
  }

  .u-section-7 .u-shape-1 {
    width: calc(((100% - 540px) / 2) + 213px);
    height: 426px;
  }

  .u-section-7 .u-shape-2 {
    width: 192px;
    height: 155px;
    margin-top: -396px;
    margin-right: auto;
    margin-left: calc(((100% - 1140px) / 2) + 474px);
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 540px;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 7px;
    padding-right: 7px;
  }

  .u-section-7 .u-icon-1 {
    margin-left: 5px;
  }

  .u-section-7 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 7px;
    padding-right: 7px;
  }

  .u-section-7 .u-icon-2 {
    margin-left: 5px;
  }

  .u-section-7 .u-text-3 {
    font-size: 2.25rem;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 7px;
    padding-right: 7px;
  }

  .u-section-7 .u-icon-3 {
    margin-left: 5px;
  }

  .u-section-7 .u-text-5 {
    font-size: 2.25rem;
  }

  .u-section-7 .u-text-6 {
    margin-bottom: 20px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-left: 7px;
    padding-right: 7px;
  }

  .u-section-7 .u-icon-4 {
    margin-left: 5px;
  }

  .u-section-7 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
    width: 526px;
  }

  .u-section-7 .u-text-8 {
    margin-bottom: 20px;
  }

  .u-section-7 .u-layout-cell-5 {
    min-height: 695px;
  }

  .u-section-7 .u-image-1 {
    width: 280px;
  }

  .u-section-7 .u-image-2 {
    width: 233px;
    margin-top: 53px;
    margin-right: 5px;
    margin-bottom: 0;
  }
}

@media (max-width: 575px) {
   .u-section-7 {
    min-height: 955px;
  }

  .u-section-7 .u-shape-1 {
    width: calc(((100% - 340px) / 2) + 340px);
    height: 416px;
    margin-top: 0;
  }

  .u-section-7 .u-shape-2 {
    width: 161px;
    margin-top: 280px;
    margin-left: auto;
    margin-right: calc(((100% - 1140px) / 2) + 400px);
    margin-bottom: initial;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 340px;
    margin-top: -808px;
    margin-bottom: 85px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-7 .u-icon-1 {
    margin-left: 6px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-7 .u-icon-2 {
    margin-left: 6px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-7 .u-icon-3 {
    margin-left: 6px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-7 .u-icon-4 {
    margin-left: 6px;
  }

  .u-section-7 .u-text-7 {
    width: 340px;
  }

  .u-section-7 .u-layout-cell-5 {
    min-height: 438px;
  }

  .u-section-7 .u-image-1 {
    height: 286px;
    width: 235px;
  }

  .u-section-7 .u-image-2 {
    width: 195px;
    height: 349px;
    margin-top: 108px;
    margin-right: 6px;
  }
}.u-section-8 .u-sheet-1 {
  min-height: 450px;
}

.u-section-8 .u-shape-1 {
  width: 324px;
  height: 372px;
  margin: -18px 0 0 auto;
}

.u-section-8 .u-group-1 {
  min-height: 350px;
  width: 857px;
  height: auto;
  margin: -304px auto 45px;
}

.u-section-8 .u-container-layout-1 {
  padding-left: 60px;
}

.u-section-8 .u-text-1 {
  font-weight: 700;
  margin: 25px 60px 0 0;
}

.u-section-8 .u-text-2 {
  font-size: 1.125rem;
  margin: 35px 61px 20px 1px;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 433px;
  }

  .u-section-8 .u-shape-1 {
    width: 267px;
    height: 355px;
    margin-top: -1px;
    margin-bottom: initial;
  }

  .u-section-8 .u-group-1 {
    min-height: 333px;
    width: 707px;
    margin-bottom: 43px;
    height: auto;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 49px;
    padding-right: 49px;
  }

  .u-section-8 .u-text-1 {
    position: relative;
    font-weight: 500;
    margin-top: 30px;
    margin-right: 0;
    font-size: 1.875rem;
  }

  .u-section-8 .u-text-2 {
    font-size: 1rem;
    margin: 25px 0 30px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 315px;
  }

  .u-section-8 .u-shape-1 {
    width: 205px;
    height: 374px;
    margin-top: -18px;
    margin-bottom: 0;
  }

  .u-section-8 .u-group-1 {
    min-height: 325px;
    margin-top: -288px;
    margin-bottom: 60px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 31px;
    padding-right: 31px;
  }

  .u-section-8 .u-text-1 {
    margin-top: 25px;
  }

  .u-section-8 .u-text-2 {
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 441px;
  }

  .u-section-8 .u-shape-1 {
    width: 192px;
    height: 371px;
    margin-top: 0;
  }

  .u-section-8 .u-group-1 {
    min-height: 314px;
    margin-top: -323px;
    margin-bottom: 79px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 15px;
  }

  .u-section-8 .u-text-1 {
    font-size: 2rem;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 588px;
  }

  .u-section-8 .u-shape-1 {
    width: 161px;
    height: 538px;
  }

  .u-section-8 .u-group-1 {
    min-height: 470px;
    margin-top: -488px;
    margin-bottom: 68px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 4px;
    padding-right: 4px;
  }

  .u-section-8 .u-text-1 {
    font-size: 1.875rem;
    margin-top: 31px;
  }

  .u-section-8 .u-text-2 {
    margin-bottom: 31px;
  }
}