/* The Modal (background) */

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    max-width: 500px; /* Set max width */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* Ad Account List */
  #adAccountsList {
    list-style-type: none;
    padding: 0;
  }
  
  #adAccountsList li {
    padding: 10px;
    background-color: #f1f1f1;
    margin-bottom: 10px;
    cursor: pointer;
    user-select: none;
  }
  
  #adAccountsList li:hover {
    background-color: #ddd;
  }


  /* Error message styles */
.error-message {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #f44336;
    color: #fff;
    padding: 15px;
    border-radius: 5px;
    font-size: 14px;
    z-index: 999;
  }
  